<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/bar_ingredient_style"
    android:background="@color/pocketbar_orange">
    <TextView
        android:id="@+id/shopping_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:textColor="@color/colorTextPrimary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@color/pocketbar_orange"></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pocketbar_orange"/>

    <ImageView
        android:id="@+id/imageView_Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:onClick="removeIngredient"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/pocketbar_orange"/>
</LinearLayout>

    <!--https://www.androidtutorialpoint.com/basics/dynamically-add-and-remove-views-in-android/-->